# The following is a sample configuration file.
# This will be used to provision a
# managed postgres instance and managed redis instance.

[database]
name = ""
user = ""
enable_high_availability = false
plan = "free"
version = "11"
 
[redis]
plan = "free"