# The following is a sample configuration file.
# This will be used to provision a
# managed postgres instance and managed redis instance.

# The cirdBlocks portion enables <public> access.

[database]
databaseName = ""
databaseUser = ""
enableHighAvailability = false
plan = "starter"
version = "12"
name = ""
cidrBlocks = [
    { cidrBlock = "0.0.0.0/0", description = "Everywhere" }
    # { cidrBlock = "0.0.0.0/0", description = "Everywhere" },
    # { cidrBlock = "0.0.0.0/0", description = "Everywhere" }

    # Add more CIDR blocks here...
]
 
[redis]
name = ""
plan = "starter"
cidrBlocks = [
    { cidrBlock = "0.0.0.0/0", description = "Everywhere" }
    # { cidrBlock = "0.0.0.0/0", description = "Everywhere" },
    # { cidrBlock = "0.0.0.0/0", description = "Everywhere" }

    # Add more CIDR blocks here...
]
