# The following is a sample configuration file.
# This will be used to provision a
# managed postgres instance and managed redis instance.

[database]
databaseName = ""
databaseUser = ""
enableHighAvailability = false
plan = "starter"
version = "12"
name = ""
# The following portion enables <public> access.
cidrBlock = "0.0.0.0/0"
# User-provided <description> of the CIDR block.
accessLevelDescription = "Everywhere"
 
# [redis]
# plan = "starter"
