# The following is a sample configuration file.
# This will be used to provision a
# managed postgres instance and managed redis instance.

# [database]
# databaseName = ""
# databaseUser = ""
# enableHighAvailability = false
# plan = "starter"
# version = "11"
 
[redis]
plan = "starter"
